trimmomatic-0.39.jar PE input_forward.fq.gz input_reverse.fq.gz output_forward_paired.fq.gz output_forward_unpaired.fq.gz output_reverse_paired.fq.gz output_reverse_unpaired.fq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
PE [-0.39] [4] [-phred33|-phred64] [-trimlog <trimLogFile>] [-summary <statsSummaryFile>] [-quiet] [-validatePairs] [-basein <inputBase> <*_1.fastq.gz> <*_2.fastq.gz] [-baseout <outputBase> <*_1.trim.fastq.gz> <*_1un.trim.fasq.gz> <*_2.trim.fastq.gz> <*_2un.trim.fasq.gz>] LEADING:3 TRAILING:3 MINLEN:36
for infile in *_1.fastq.gz; do base=$(basename ${infile} _1.fastq.gz); java -jar /opt/trimmomatic/0.38/prebuilt/trimmomatic-0.38.jar PE -threads 2 ${infile} ${base}_2.fastq.gz ${base}_1.trim.fastq.gz ${base}_1un.trim.fastq.gz ${base}_2.trim.fastq.gz ${base}_2un.trim.fastq.gz LEADING:3 TRAILING:3 MINLEN:36; done
java -jar /opt/trimmomatic/0.38/prebuilt/trimmomatic-0.38.jar PE -threads 2 SRR10240647_1.fastq.gz SRR10240647_2.fastq.gz \
            SRR10240647_READ1.fastq.gz \
            SRR10240647_READ2.fastq.gz SRR10240647_2un.trim.fastq.gz \
            LEADING:3 TRAILING:3 MINLEN:36 
#newcode
java -jar jbzip2-0.9.jar PE input_SRR10240647_1.fastq.gz input_SRR10240647_2.fastq.gz output_SRR10240647_READ1.fastq.gz output_SRR10240647_READ2.fastq.gz output_SRR10240647_READ-singleton.fastq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
java -classpath trimmomatic-0.22.jar org.usadellab.trimmomatic.Trimmomatic PE input_SRR10240647_1.fastq.gz input_SRR10240647_1.fastq.gz output_SRR10240647_READ1.fastq.gz output_SRR10240647_READ2.fastq.gz output_SRR10240647_READ-singleton.fastq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:2:True LEADING:3 TRAILING:3 MINLEN:36
trimmomatic PE -threads 4 *_1.fastq.gz *_2.fastq.gz \
              *_1.trimmed.fastq *_1un.trimmed.fastq \
              *_2.trimmed.fastq *_2un.trimmed.fastq \
              SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36
illillumiprocessor \
    --input raw-trial \
    --output clean-trial \
    --config illumi.conf \
    --r1-pattern _1 \
    --r2-pattern _2 \
    --cores 4

trimmomatic PE -threads 4 4 ${infile} ${base}_2.fastq.gz \
              ${base}_1.trim.fastq.gz ${base}_1un.trim.fastq.gz \
              ${base}_2.trim.fastq.gz ${base}_2un.trim.fastq.gz \
              SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36 ; done
#thisworked
for infile in *_1.fastq.gz; do base=$(basename ${infile} _1.fastq.gz);
>   trimmomatic PE -threads 4 ${infile} ${base}_2.fastq.gz \
>                ${base}_1.trim.fastq.gz ${base}_1un.trim.fastq.gz \
>                ${base}_2.trim.fastq.gz ${base}_2un.trim.fastq.gz \
>                SLIDINGWINDOW:4:20 LEADING:3 TRAILING:3 MINLEN:36 ; done

for infile in *_1.fastq.gz; do base=$(basename ${infile} _1.fastq.gz); trimmomatic PE -threads 4 ${infile} ${base}_2.fastq.gz ${base}_1.trim.fastq.gz ${base}_1un.trim.fastq.gz ${base}_2.trim.fastq.gz ${base}_2un.trim.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25 ILLUMINACLIP:NexteraPE-PE.fa:2:40:15; done

mkdir clean-fastq
mv *.trim* clean-fastq

#thisworked
for infile in *_1un.trim.fastq.gz; do base=$(basename ${infile} _1un.trim.fastq.gz); cat ${infile} ${base}_2un.trim.fastq.gz > ${base}_READ-singleton.fastq.gz; done

for i in *1un.trim.fastq.gz; do b=${i%%1un.trim.fastq.gz} cat "$i" "$b"2un.trim.fastq.gz > "$b"READ-singleton.fastq.gz; done
